<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails baskets: development" uuid="a75c441e-2e04-4960-b8a3-39dbf99b3b23">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails baskets: test" uuid="db460f74-7a44-4489-9947-145561a4d7b1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails baskets: production" uuid="0a19ff00-b07a-4059-a337-a24840f8afcc">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>